#BlueJ package file
dependency1.from=SavingsAccountTester
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=1137
package.editor.y=387
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=608
target1.editor.x=1273
target1.editor.y=101
target1.height=50
target1.name=SavingsAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=41
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=70
target3.editor.height=456
target3.editor.width=539
target3.editor.x=0
target3.editor.y=41
target3.height=50
target3.name=SavingsAccountTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=120
target3.y=70
