#BlueJ package file
dependency1.from=MonthTester
dependency1.to=Month
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1085
package.editor.y=297
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=171
target1.editor.y=204
target1.height=50
target1.name=MonthTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=522
target2.editor.width=626
target2.editor.x=801
target2.editor.y=187
target2.height=50
target2.name=Month
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
