Exception: STATUS_ACCESS_VIOLATION at eip=6110D6EA
eax=0040207F ebx=6123D9F2 ecx=0040203F edx=00000077 esi=00000000 edi=0028CE64
ebp=0028CCF8 esp=0028CCF4 program=D:\Programing\NetBean Projects\4.3\dist\Debug\Cygwin-Windows\4.3, pid 8708, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCF8  6110D6EA  (00000077, 0040203F, 00403130, 004031B0)
0028CD28  00401154  (00000001, 6123D714, 00CA00F8, 6100479E)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
