#BlueJ package file
dependency1.from=Strings
dependency1.to=Strings
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=686
package.editor.y=330
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=529
target1.editor.width=712
target1.editor.x=8
target1.editor.y=284
target1.height=50
target1.name=Strings
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
