#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankTester
dependency2.to=Bank
dependency2.type=UsesDependency
package.editor.height=395
package.editor.width=560
package.editor.x=1077
package.editor.y=473
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=720
target1.editor.x=589
target1.editor.y=95
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=860
target2.editor.width=728
target2.editor.x=713
target2.editor.y=40
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=70
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=40
target3.height=50
target3.name=BankTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=10
