#BlueJ package file
dependency1.from=PowerGeneratorRunner
dependency1.to=PowerGenerator
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=537
package.editor.y=273
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=475
target1.editor.x=807
target1.editor.y=318
target1.height=50
target1.name=PowerGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=559
target2.editor.y=218
target2.height=50
target2.name=PowerGeneratorRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=70
