#BlueJ package file
dependency1.from=GeometryCalculator
dependency1.to=Cylinder
dependency1.type=UsesDependency
dependency2.from=GeometryCalculator
dependency2.to=Sphere
dependency2.type=UsesDependency
dependency3.from=GeometryCalculator
dependency3.to=Cone
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=126
package.editor.y=266
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=58
target1.editor.y=512
target1.height=50
target1.name=Cone
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=713
target2.editor.y=288
target2.height=50
target2.name=GeometryCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=70
target3.editor.height=525
target3.editor.width=626
target3.editor.x=811
target3.editor.y=284
target3.height=50
target3.name=Sphere
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=525
target4.editor.width=626
target4.editor.x=243
target4.editor.y=431
target4.height=50
target4.name=Cylinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
