#BlueJ package file
dependency1.from=FactorGeneratorTester
dependency1.to=FactorGenerator
dependency1.type=UsesDependency
dependency2.from=FactorPrinter
dependency2.to=FactorGenerator
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1094
package.editor.y=362
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1160
target1.editor.width=626
target1.editor.x=797
target1.editor.y=40
target1.height=50
target1.name=FactorGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=683
target2.editor.width=626
target2.editor.x=4
target2.editor.y=475
target2.height=50
target2.name=FactorGeneratorTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=70
target3.editor.height=487
target3.editor.width=528
target3.editor.x=947
target3.editor.y=410
target3.height=50
target3.name=FactorPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=70
