#BlueJ package file
dependency1.from=GradePrinter
dependency1.to=Grade
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=701
package.editor.y=221
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=660
target1.editor.width=761
target1.editor.x=588
target1.editor.y=181
target1.height=50
target1.name=Grade
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=GradePrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
