application.title=AliceProjectWizardProject
application.vendor=Administrator
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AliceProjectWizardProject.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.JOGL.classpath}:\
    ${libs.GLUEGEN-RT.classpath}:\
    ${libs.Alice3Library.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.JOGL.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
#libs.JOGL.classpath=../opengl/build/cluster/libs/jogl.jar
#libs.GLUEGEN-RT.classpath=../opengl/build/cluster/libs/gluegen-rt.jar
main.class=MyProgram
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-ea -Xmx1024m
run-sys-prop.java.library.path=\
    ${libs.JOGL.classpath}-natives-windows-i586${path.separator}\
    ${libs.GLUEGEN-RT.classpath}-natives-windows-i586${path.separator}\
	${libs.JOGL.classpath}-natives-linux-i586${path.separator}\
    ${libs.GLUEGEN-RT.classpath}-natives-linux-i586${path.separator}\
    ${libs.JOGL.classpath}-natives-macosx-universal${path.separator}\
    ${libs.GLUEGEN-RT.classpath}-natives-macosx-universal${path.separator}\
    ${libs.Alice3Library.classpath}-natives-macosx-universal${path.separator}\
    ${libs.Alice3Library.classpath}-natives-windows-i586${path.separator}\
	${libs.Alice3Library.classpath}-natives-linux-i586
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
