#BlueJ class context
comment0.target=CashRegister()
comment0.text=\nConstructs\ a\ cash\ register\ with\ no\ money\ in\ it.\n\n
comment1.params=amount
comment1.target=void\ recordPurchase(double)
comment1.text=\nRecords\ the\ sale\ of\ an\ item.\n@param\ amount\ the\ price\ of\ the\ item\n
comment2.params=coinCount\ CoinType
comment2.target=void\ enterPayment(int,\ Coin)
comment3.target=double\ giveChange()
comment3.text=\nComputes\ the\ change\ due\ and\ resets\ the\ machine\ for\ the\ next\ customer.\n@return\ the\ change\ due\ to\ the\ customer\n
numComments=4
