#BlueJ package file
dependency1.from=WordTester2
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=WordTester1
dependency2.to=Word
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=946
package.editor.y=519
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=991
target1.editor.y=475
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=WordTester2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=70
target3.height=50
target3.name=WordTester1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=10
