#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1036
package.editor.y=603
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=Sentence
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=309
target2.editor.y=414
target2.height=50
target2.name=Measurable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=150
target2.y=10
