Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\Java\jdk1.6.0_16\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am
D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\Ship.java
<---- end of javadoc command ---->
Loading source file D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\Ship.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_16
Building tree for all the packages and classes...
Generating D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\doc\Ship.html...
D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\Ship.java:26: warning - Tag @author cannot be used in constructor documentation.  It can only be used in the following types of documentation: overview, package, class/interface.
D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\Ship.java:26: warning - @Version is an unknown tag -- same as a known tag except for case.
D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\Ship.java:26: warning - @param argument "lives" is not a parameter name.
D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\Ship.java:26: warning - @param argument "Height" is not a parameter name.
Generating D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\doc\package-frame.html...
Generating D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\doc\package-summary.html...
Generating D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\doc\allclasses-frame.html...
Generating D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\doc\allclasses-noframe.html...
Generating D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\doc\index.html...
Generating D:\Programing\Asteroids - 11-24-09 -  1-49am\Asteroids - 11-24-09 -  1-45am\doc\stylesheet.css...
4 warnings
