#BlueJ package file
dependency1.from=FaceViewer
dependency1.to=FaceComponent
dependency1.type=UsesDependency
dependency2.from=TwoSquareViewer
dependency2.to=TwoSquareComponent
dependency2.type=UsesDependency
package.editor.height=314
package.editor.width=429
package.editor.x=671
package.editor.y=264
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=790
target1.editor.y=215
target1.height=50
target1.name=FaceComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=FaceViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=525
target3.editor.width=626
target3.editor.x=0
target3.editor.y=40
target3.height=50
target3.name=TwoSquareViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=70
target4.editor.height=525
target4.editor.width=626
target4.editor.x=1118
target4.editor.y=494
target4.height=50
target4.name=TwoSquareComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=60
target4.y=10
