Exception: STATUS_ACCESS_VIOLATION at eip=6110E7C4
eax=6115EEFF ebx=6123DA37 ecx=00000000 edx=00000000 esi=6123DA3F edi=61179FC3
ebp=0028CCC0 esp=0028CC9C program=D:\Programing\CS 47\Homework 1A\dist\Debug\Cygwin-Windows\homework_1a.exe, pid 10376, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCC0  6110E7C4  (0028D000, 00000000, 00000000, 0000000A)
0028CCD8  6110E9CE  (00000000, 00000000, 0000000A, 000000C0)
0028CCF8  61108C91  (00000000, 61179E48, 612058E8, 00401126)
0028CD28  0040113B  (00000001, 6123D75C, 00A800F8, 6100479E)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
