#BlueJ package file
dependency1.from=OlympicRingViewer
dependency1.to=OlympicRingComponent
dependency1.type=UsesDependency
dependency2.from=OlympicRingComponent
dependency2.to=Ring
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=449
package.editor.y=291
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=OlympicRingViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=130
target2.editor.height=525
target2.editor.width=626
target2.editor.x=143
target2.editor.y=281
target2.height=50
target2.name=Ring
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=523
target3.editor.width=626
target3.editor.x=85
target3.editor.y=237
target3.height=50
target3.name=OlympicRingComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=70
