#BlueJ package file
dependency1.from=DataSet
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=DataSetTester
dependency2.to=Measurable
dependency2.type=UsesDependency
dependency3.from=DataSetTester
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=DataSetTester
dependency4.to=DataSet
dependency4.type=UsesDependency
dependency5.from=DataSetTester
dependency5.to=Coin
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1115
package.editor.y=634
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=525
readme.editor.width=626
readme.editor.x=0
readme.editor.y=40
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=Measurable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=100
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=823
target2.editor.y=140
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
target3.editor.height=860
target3.editor.width=626
target3.editor.x=760
target3.editor.y=173
target3.height=50
target3.name=DataSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=525
target4.editor.width=626
target4.editor.x=618
target4.editor.y=181
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=525
target5.editor.width=626
target5.editor.x=0
target5.editor.y=40
target5.height=50
target5.name=DataSetTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
