#BlueJ package file
dependency1.from=TimeDepositTester
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
dependency2.from=TimeDepositTester
dependency2.to=TimeDepositAccount
dependency2.type=UsesDependency
dependency3.from=TimeDepositTester
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1157
package.editor.y=407
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=CheckingAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=604
target2.editor.y=214
target2.height=50
target2.name=TimeDepositAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.editor.height=525
target3.editor.width=626
target3.editor.x=0
target3.editor.y=40
target3.height=50
target3.name=SavingsAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=70
target4.editor.height=525
target4.editor.width=626
target4.editor.x=1144
target4.editor.y=475
target4.height=50
target4.name=TimeDepositTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=525
target5.editor.width=626
target5.editor.x=1309
target5.editor.y=484
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=10
