#BlueJ class context
comment0.params=x\ y\ lives\ Acceleration\ maxSpeed\ fWidth\ fHeight
comment0.target=Ship(double,\ double,\ int,\ double,\ double,\ double,\ double)
comment0.text=\nConstruct\ a\ class\ Ship\ \n@Para\ x\ X-coordinate\ of\ the\ ship\n@Para\ y\ Y-Coordinate\ of\ the\ ship\n@Para\ lives\ number\ of\ lives\ of\ the\ ship\n@Para\ Acceleration\ the\ acceleration\ of\ the\ ship\n@Para\ maxSpeed\ the\ maximum\ travel\ speed\ of\ the\ ship\n@Para\ fWidth\ the\ width\ of\ the\ frame\n@Para\ Height\ the\ height\ of\ the\ frame\n\n
comment1.params=theta
comment1.target=void\ rotate(double)
comment1.text=\nRotate\ the\ Ship\ by\ an\ angle\n@Para\ theta\ the\ angle\ that\ the\ Ship\ rorates\n\n
comment10.target=int\ getLives()
comment10.text=\nReturns\ the\ current\ lives\ of\ the\ Ship\n\n
comment11.target=void\ hyperSpace()
comment11.text=\nMoves\ the\ Ship\ to\ Random\ location\n\n
comment2.target=double\ getFrontx()
comment2.text=\nReturn\ the\ X-Coordinate\ of\ the\ head\ of\ the\ Ship\n\n
comment3.target=double\ getFronty()
comment3.text=\nReturn\ the\ Y-Coordinate\ of\ the\ head\ of\ the\ Ship\n\n
comment4.target=void\ thurs()
comment4.text=\nComputes\ the\ angle\ of\ the\ Ship,\ the\ Velocity\ of\ the\ Ship\n\n
comment5.target=void\ move()
comment5.text=\nMove\ the\ ship\n\n
comment6.target=double\ ShipVelocity()
comment6.text=\nReturn\ the\ velocity\ of\ the\ Ship\n\n
comment7.params=g2
comment7.target=void\ draw(Graphics2D)
comment7.text=\nDraws\ the\ boundary\ box\nDraws\ the\ image\n\n
comment8.target=double\ getX()
comment8.text=\nReturn\ the\ x-Coordinate\ of\ the\ Ship\n\n
comment9.target=double\ getY()
comment9.text=\nReturn\ the\ y-Coordinate\ of\ the\ Ship\n\n
numComments=12
