#BlueJ class context
comment0.params=x\ y\ aslope
comment0.target=Line(double,\ double,\ double)
comment0.text=\nConstruct\ a\ line\ with\ equation\ y\ \=\ mx\ +\ b\n@param\ aSlope\ the\ slope\ of\ this\ line\n@param\ aYIntercept\ the\ y\ intercept\ of\ this\ line\n\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Line(double,\ double,\ double,\ double)
comment2.params=aslope\ yIntercept
comment2.target=Line(double,\ double)
comment3.params=x3
comment3.target=Line(double)
comment4.params=x\ y
comment4.target=boolean\ contains(double,\ double)
comment4.text=\nChecks\ whether\ a\ point\ is\ contained\ on\ the\ line\n@param\ x\ the\ x-coordinate\ of\ the\ point\n@param\ y\ the\ y-coordinate\ of\ the\ point\n@return\ true\ if\ (x,y)\ is\ contained\ in\ the\ line\n\n
comment5.target=double\ getSlope()
comment5.text=\nGets\ the\ slope\ of\ this\ line\n@return\ the\ slope\n\n
comment6.target=double\ getYIntercept()
comment6.text=\nGets\ the\ y\ intercept\ of\ this\ line\n@return\ the\ y\ intercept\n\n
comment7.params=other
comment7.target=boolean\ intersects(Line)
comment7.text=\nChecks\ whether\ this\ line\ intersects\ with\ another.\n@param\ other\ another\ line\n@return\ true\ if\ this\ line\ and\ other\ intersect\n\n
comment8.params=other
comment8.target=boolean\ equals(Line)
comment9.params=other
comment9.target=boolean\ isParallel(Line)
numComments=10
