#BlueJ package file
dependency1.from=RandomShapesComponent
dependency1.to=RandomShapeGenerator
dependency1.type=UsesDependency
dependency2.from=RandomShapeViewer
dependency2.to=RandomShapesComponent
dependency2.type=UsesDependency
dependency3.from=RandomShapeViewer
dependency3.to=RandomShapeGenerator
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=272
package.editor.y=304
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=RandomShapesComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=130
target2.editor.height=619
target2.editor.width=626
target2.editor.x=968
target2.editor.y=127
target2.height=50
target2.name=RandomShapeGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=60
target2.y=10
target3.editor.height=525
target3.editor.width=626
target3.editor.x=175
target3.editor.y=187
target3.height=50
target3.name=RandomShapeViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=70
