#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=647
package.editor.y=505
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=NumbersTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=1174
target2.editor.y=347
target2.height=50
target2.name=Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
