#BlueJ package file
dependency1.from=RectangleViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=55
package.editor.y=320
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=831
target1.editor.y=59
target1.height=50
target1.name=RectangleComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=RectangleViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
