#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=2599
package.editor.y=264
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=2182
target1.editor.y=109
target1.height=50
target1.name=CheckingAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=2439
target2.editor.y=198
target2.height=50
target2.name=SavingsAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=70
target3.editor.height=525
target3.editor.width=626
target3.editor.x=1966
target3.editor.y=30
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=60
target3.y=10
