#BlueJ class context
comment0.params=sideLength
comment0.target=SquareBoard(int)
comment0.text=\nConstructs\ an\ empty\ square\ game\ board.\n@param\ sideLength\ the\ length\ of\ each\ side\n\n
comment1.target=String\ toString()
comment1.text=\nCreates\ a\ string\ representation\ of\ the\ board,\ such\ as\n|x\ o|\n|\ x\ |\n|\ o\ |.\n@return\ the\ string\ representation\n\n
comment2.target=void\ fillBorders()
comment2.text=\nFills\ the\ borders\ of\ this\ board\ with\ "*"\ strings.\n\n
comment3.params=args
comment3.target=void\ main(String[])
numComments=4
