#BlueJ package file
package.editor.height=376
package.editor.width=560
package.editor.x=582
package.editor.y=198
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=Randomnumber2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=70
target2.height=50
target2.name=Randomtrials
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=308
target3.editor.y=296
target3.height=50
target3.name=RandomNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
