#BlueJ package file
dependency1.from=intersection
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=FourRectanglePrinter
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=AreaTester
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=CarTester
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=FourRectanglePrinter
dependency5.to=VisibleRectangle
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=761
package.editor.y=281
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=525
readme.editor.width=626
readme.editor.x=0
readme.editor.y=40
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=190
target10.editor.height=525
target10.editor.width=626
target10.editor.x=0
target10.editor.y=40
target10.height=50
target10.name=DialogViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=180
target10.y=70
target11.editor.height=525
target11.editor.width=626
target11.editor.x=0
target11.editor.y=40
target11.height=50
target11.name=ReplaceTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=250
target12.editor.height=525
target12.editor.width=626
target12.editor.x=0
target12.editor.y=40
target12.height=50
target12.name=TicTacToeBoardPrinter
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=10
target12.y=70
target13.editor.height=525
target13.editor.width=626
target13.editor.x=0
target13.editor.y=40
target13.height=50
target13.name=Rectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target2.editor.height=525
target2.editor.width=626
target2.editor.x=714
target2.editor.y=291
target2.height=50
target2.name=FacePrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=525
target3.editor.width=626
target3.editor.x=771
target3.editor.y=395
target3.height=50
target3.name=FourRectanglePrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=250
target4.editor.height=525
target4.editor.width=626
target4.editor.x=839
target4.editor.y=247
target4.height=50
target4.name=Greeter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=525
target5.editor.width=626
target5.editor.x=0
target5.editor.y=40
target5.height=50
target5.name=VisibleRectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=525
target6.editor.width=626
target6.editor.x=1042
target6.editor.y=318
target6.height=50
target6.name=AreaTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=130
target7.height=50
target7.name=CarTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.editor.height=525
target8.editor.width=626
target8.editor.x=109
target8.editor.y=130
target8.height=50
target8.name=NamePrinter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=10
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=70
