#BlueJ package file
dependency1.from=NoteViewer
dependency1.to=NoteComponent
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=750
package.editor.y=318
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=NoteViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=NoteComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
