#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=939
package.editor.y=328
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=356
target1.editor.y=571
target1.height=50
target1.name=Distance2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=1084
target2.editor.y=457
target2.height=50
target2.name=Distance
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
