#BlueJ class context
comment0.params=lives
comment0.target=ScoreKeeper(int)
comment1.params=aScore
comment1.target=void\ addScore(int)
comment1.text=\ncounts\ the\ score\n@para\ aScore\ the\ current\ score\n\n
comment2.target=int\ getScore()
comment2.text=\nreturns\ the\ score\n\n
comment3.target=void\ lostLife()
comment3.text=\nDecrease\ the\ current\ lives\ of\ the\ ship\n\n
comment4.target=int\ getLives()
comment4.text=\nreturns\ the\ current\ lives\ of\ the\ ship\n\n
comment5.params=bonus
comment5.target=void\ setBonus(int)
comment6.target=int\ getBonus()
numComments=7
