#BlueJ package file
dependency1.from=PurseTester
dependency1.to=Purse
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=10
package.editor.y=342
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=526
target1.editor.y=152
target1.height=50
target1.name=Purse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=442
target2.editor.y=282
target2.height=50
target2.name=PurseTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
