#BlueJ package file
dependency1.from=ItineraryTester
dependency1.to=Itinerary
dependency1.type=UsesDependency
dependency2.from=MagicSquareMaker
dependency2.to=MagicSquare
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=578
package.editor.y=299
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=729
target1.editor.y=304
target1.height=50
target1.name=ItineraryTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=1179
target2.editor.y=309
target2.height=50
target2.name=MagicSquareMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=130
target3.editor.height=525
target3.editor.width=626
target3.editor.x=315
target3.editor.y=175
target3.height=50
target3.name=Itinerary
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=525
target4.editor.width=626
target4.editor.x=913
target4.editor.y=69
target4.height=50
target4.name=MagicSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=130
target5.editor.height=583
target5.editor.width=626
target5.editor.x=1017
target5.editor.y=382
target5.height=50
target5.name=Pattern1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=525
target6.editor.width=626
target6.editor.x=734
target6.editor.y=285
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=70
