#BlueJ package file
dependency1.from=PolygonComponent
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=PolygonViewer
dependency2.to=PolygonComponent
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1096
package.editor.y=585
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=136
target1.editor.y=240
target1.height=50
target1.name=Polygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=753
target2.editor.y=409
target2.height=50
target2.name=PolygonComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=10
target3.editor.height=525
target3.editor.width=626
target3.editor.x=0
target3.editor.y=40
target3.height=50
target3.name=PolygonViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=70
