#BlueJ package file
dependency1.from=FileAnalyzer
dependency1.to=FileCounter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=637
package.editor.y=396
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1160
target1.editor.width=700
target1.editor.x=1124
target1.editor.y=40
target1.height=50
target1.name=FileCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=293
target2.editor.y=261
target2.height=50
target2.name=FileAnalyzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
