#BlueJ package file
dependency1.from=BulletTester
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=CollisionDetector
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=AsteroidsComponent
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=ScoreKeeper
dependency13.type=UsesDependency
dependency2.from=BulletTester
dependency2.to=AsteroidsComponent
dependency2.type=UsesDependency
dependency3.from=AsteroidTester
dependency3.to=AsteroidsComponent
dependency3.type=UsesDependency
dependency4.from=AsteroidTester
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=AsteroidsComponent
dependency5.to=Drawable
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=KeyCatcher
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Background
dependency9.type=UsesDependency
package.editor.height=453
package.editor.width=561
package.editor.x=505
package.editor.y=275
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=525
readme.editor.width=626
readme.editor.x=62
readme.editor.y=0
target1.editor.height=525
target1.editor.width=627
target1.editor.x=596
target1.editor.y=324
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=230
target10.editor.height=525
target10.editor.width=626
target10.editor.x=64
target10.editor.y=0
target10.height=50
target10.name=AsteroidsComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=390
target11.editor.height=525
target11.editor.width=626
target11.editor.x=809
target11.editor.y=236
target11.height=60
target11.name=Drawable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=420
target11.y=270
target12.editor.height=525
target12.editor.width=626
target12.editor.x=996
target12.editor.y=262
target12.height=50
target12.name=ScoreKeeper
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=340
target12.y=10
target13.editor.height=525
target13.editor.width=626
target13.editor.x=733
target13.editor.y=65
target13.height=50
target13.name=Pause
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=130
target14.editor.height=526
target14.editor.width=681
target14.editor.x=129
target14.editor.y=35
target14.height=50
target14.name=GameEngine
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=814
target2.editor.y=136
target2.height=50
target2.name=SoundEffect
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=440
target2.y=130
target3.editor.height=525
target3.editor.width=626
target3.editor.x=228
target3.editor.y=194
target3.height=50
target3.name=BulletTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=170
target4.editor.height=525
target4.editor.width=626
target4.editor.x=324
target4.editor.y=170
target4.height=50
target4.name=KeyCatcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=130
target5.editor.height=525
target5.editor.width=624
target5.editor.x=834
target5.editor.y=259
target5.height=50
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=320
target6.editor.height=525
target6.editor.width=626
target6.editor.x=64
target6.editor.y=40
target6.height=50
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=140
target7.editor.height=525
target7.editor.width=626
target7.editor.x=340
target7.editor.y=196
target7.height=50
target7.name=CollisionDetector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=70
target8.editor.height=525
target8.editor.width=626
target8.editor.x=793
target8.editor.y=176
target8.height=50
target8.name=AsteroidTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=340
target8.y=390
target9.editor.height=1010
target9.editor.width=626
target9.editor.x=632
target9.editor.y=40
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=260
