#BlueJ package file
dependency1.from=CarViewer
dependency1.to=CarComponent
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarComponent
dependency3.to=CarComponent
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=48
package.editor.y=132
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=84
target1.editor.y=253
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=111
target2.editor.y=86
target2.height=50
target2.name=CarViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=525
target3.editor.width=626
target3.editor.x=70
target3.editor.y=319
target3.height=50
target3.name=CarComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=10
