#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=CashRegister
dependency3.to=Coin
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=911
package.editor.y=235
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=159
target1.editor.y=555
target1.height=50
target1.name=CashRegisterTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=372
target2.editor.y=73
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=525
target3.editor.width=626
target3.editor.x=551
target3.editor.y=549
target3.height=50
target3.name=CashRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=10
