#BlueJ package file
dependency1.from=CarViewer
dependency1.to=CarComponent
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarComponent
dependency3.to=House
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=476
package.editor.y=270
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=837
target1.editor.y=275
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=CarViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=525
target3.editor.width=626
target3.editor.x=709
target3.editor.y=226
target3.height=50
target3.name=CarComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=70
target4.editor.height=525
target4.editor.width=626
target4.editor.x=0
target4.editor.y=40
target4.height=50
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=70
