#BlueJ package file
dependency1.from=WordAnalyzerTester
dependency1.to=WordAnalyzer
dependency1.type=UsesDependency
dependency2.from=WordAnalyzerTester2
dependency2.to=WordAnalyzer
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=985
package.editor.y=395
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=WordAnalyzerTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=30
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=WordAnalyzerTester2
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=250
target2.y=120
target3.editor.height=525
target3.editor.width=626
target3.editor.x=913
target3.editor.y=258
target3.height=50
target3.name=WordAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=20
