#BlueJ package file
dependency1.from=PayCalculator
dependency1.to=PayCheck
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=995
package.editor.y=258
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=689
target1.editor.width=626
target1.editor.x=831
target1.editor.y=201
target1.height=50
target1.name=PayCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=1121
target2.editor.y=513
target2.height=50
target2.name=PayCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
