#BlueJ package file
dependency1.from=EasterTester
dependency1.to=Easter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=730
package.editor.y=298
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=786
target1.editor.y=183
target1.height=50
target1.name=Easter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=741
target2.editor.y=306
target2.height=50
target2.name=EasterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
