#BlueJ package file
dependency1.from=CannonballSnap
dependency1.to=CannonballComponent
dependency1.type=UsesDependency
dependency2.from=CannonballTester
dependency2.to=Cannonball
dependency2.type=UsesDependency
dependency3.from=CannonballComponent
dependency3.to=Cannonball
dependency3.type=UsesDependency
dependency4.from=CannonballViewer
dependency4.to=CannonballComponent
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=614
package.editor.x=856
package.editor.y=466
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=803
target1.editor.y=286
target1.height=50
target1.name=Cannonball
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=822
target2.editor.y=321
target2.height=50
target2.name=CannonballSnap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=130
target3.editor.height=525
target3.editor.width=626
target3.editor.x=788
target3.editor.y=193
target3.height=50
target3.name=CannonballTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=860
target4.editor.width=626
target4.editor.x=738
target4.editor.y=40
target4.height=50
target4.name=CannonballComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=70
target5.editor.height=525
target5.editor.width=626
target5.editor.x=404
target5.editor.y=111
target5.height=50
target5.name=CannonballViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
