#BlueJ package file
dependency1.from=BulletTester
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=CollisionDetector
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Hud
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=AsteroidsComponent
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=ScoreKeeper
dependency17.type=UsesDependency
dependency2.from=BulletTester
dependency2.to=AsteroidsComponent
dependency2.type=UsesDependency
dependency3.from=AsteroidTester
dependency3.to=AsteroidsComponent
dependency3.type=UsesDependency
dependency4.from=AsteroidTester
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Hud
dependency6.to=ScoreKeeper
dependency6.type=UsesDependency
dependency7.from=AsteroidsComponent
dependency7.to=Drawable
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=KeyCatcher
dependency9.type=UsesDependency
package.editor.height=454
package.editor.width=572
package.editor.x=137
package.editor.y=85
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=522
readme.editor.width=626
readme.editor.x=790
readme.editor.y=156
target1.editor.height=525
target1.editor.width=605
target1.editor.x=750
target1.editor.y=319
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=180
target10.editor.height=525
target10.editor.width=626
target10.editor.x=298
target10.editor.y=152
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=330
target10.y=120
target11.editor.height=525
target11.editor.width=626
target11.editor.x=782
target11.editor.y=135
target11.height=50
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=450
target11.y=70
target12.editor.height=525
target12.editor.width=626
target12.editor.x=809
target12.editor.y=236
target12.height=60
target12.name=Drawable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=450
target12.y=210
target13.editor.height=525
target13.editor.width=626
target13.editor.x=65
target13.editor.y=0
target13.height=50
target13.name=AsteroidsComponent
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=250
target13.y=370
target14.editor.height=525
target14.editor.width=626
target14.editor.x=519
target14.editor.y=134
target14.height=50
target14.name=ScoreKeeper
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=340
target14.y=20
target15.editor.height=526
target15.editor.width=681
target15.editor.x=572
target15.editor.y=87
target15.height=50
target15.name=GameEngine
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=110
target15.y=10
target2.editor.height=522
target2.editor.width=625
target2.editor.x=805
target2.editor.y=139
target2.height=50
target2.name=SoundEffect
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=450
target2.y=360
target3.editor.height=525
target3.editor.width=626
target3.editor.x=108
target3.editor.y=182
target3.height=50
target3.name=BulletTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=340
target4.editor.height=525
target4.editor.width=626
target4.editor.x=762
target4.editor.y=129
target4.height=50
target4.name=KeyCatcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=80
target5.editor.height=525
target5.editor.width=624
target5.editor.x=409
target5.editor.y=131
target5.height=50
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=300
target6.editor.height=525
target6.editor.width=626
target6.editor.x=64
target6.editor.y=0
target6.height=50
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=120
target7.editor.height=525
target7.editor.width=626
target7.editor.x=211
target7.editor.y=103
target7.height=50
target7.name=CollisionDetector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=140
target8.editor.height=525
target8.editor.width=626
target8.editor.x=770
target8.editor.y=130
target8.height=50
target8.name=AsteroidTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=280
target9.editor.height=525
target9.editor.width=626
target9.editor.x=726
target9.editor.y=233
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=240
