#BlueJ class context
comment0.params=x\ y\ anangle\ Acceleration\ maxSpeed\ fWidth\ fHeight
comment0.target=Ship(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment0.text=\nConstruct\ a\ class\ Ship\ \n@Para\ x\ X-coordinate\ of\ the\ ship\n@Para\ y\ Y-Coordinate\ of\ the\ ship\n@Para\ lives\ number\ of\ lives\ of\ the\ ship\n@Para\ Acceleration\ the\ acceleration\ of\ the\ ship\n@Para\ maxSpeed\ the\ maximum\ travel\ speed\ of\ the\ ship\n@Para\ fWidth\ the\ width\ of\ the\ frame\n@Para\ Height\ the\ height\ of\ the\ frame\n@author\ Tin\ Tran\n@Version\ \ 1.0\n\n
comment1.params=theta
comment1.target=void\ rotateShip(double)
comment1.text=\nRotate\ the\ Ship\ by\ an\ angle\n@Para\ theta\ the\ angle\ that\ the\ Ship\ rorates\n\n
comment10.target=double\ getYFront()
comment10.text=\nreturns\ the\ y-coordinate\ of\ the\ head\ of\ the\ ship\n\n
comment11.target=double\ getMiddleX()
comment12.target=double\ getMiddleY()
comment13.target=void\ hyperSpace()
comment13.text=\nMoves\ the\ Ship\ to\ Random\ location\n\n
comment14.target=double\ getSpeed()
comment14.text=\ngets\ the\ current\ speed\ of\ the\ ship\n\n
comment15.target=double\ getAngleOfMotion()
comment15.text=\nreturn\ the\ angle\ the\ ship\ is\ facing\n\n
comment16.target=double\ getAngleOfDirection()
comment16.text=\nreturn\ the\ angle\ the\ ship\ is\ traveling\n\n
comment17.target=Rectangle2D.Double\ getBoundary()
comment2.target=void\ thrust()
comment3.target=void\ move()
comment3.text=\nMove\ the\ ship\n\n
comment4.target=double\ getVelocity()
comment4.text=\nReturn\ the\ velocity\ of\ the\ Ship\n\n
comment5.target=void\ stopThrust()
comment6.params=g2
comment6.target=void\ draw(Graphics2D)
comment6.text=\nDraws\ the\ boundary\ box\nDraws\ the\ image\n\n
comment7.target=double\ getX()
comment7.text=\nReturn\ the\ x-Coordinate\ of\ the\ Ship\n\n
comment8.target=double\ getY()
comment8.text=\nReturn\ the\ y-Coordinate\ of\ the\ Ship\n\n
comment9.target=double\ getXFront()
comment9.text=\nreturns\ the\ x-coordinate\ of\ the\ head\ of\ the\ ship\n\n
numComments=18
