#BlueJ package file
dependency1.from=DataAnalyzer
dependency1.to=DataSet
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=431
package.editor.y=230
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=601
target1.editor.x=873
target1.editor.y=202
target1.height=50
target1.name=DataSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=1217
target2.editor.y=339
target2.height=50
target2.name=DataAnalyzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
