#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=2543
package.editor.y=61
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=2579
target1.editor.y=255
target1.height=50
target1.name=Worker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=2625
target2.editor.y=258
target2.height=50
target2.name=HourlyWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
target3.editor.height=525
target3.editor.width=626
target3.editor.x=2261
target3.editor.y=111
target3.height=50
target3.name=SalariedWorker
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=70
