#BlueJ package file
dependency1.from=YearTester
dependency1.to=Year
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=710
package.editor.y=278
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=525
readme.editor.width=626
readme.editor.x=0
readme.editor.y=40
target1.editor.height=525
target1.editor.width=626
target1.editor.x=522
target1.editor.y=383
target1.height=50
target1.name=Year
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=741
target2.editor.y=253
target2.height=50
target2.name=YearTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
