#BlueJ class context
comment0.target=DataSet()
comment0.text=\nConstructs\ an\ empty\ data\ set.\n\n
comment1.params=x
comment1.target=void\ add(Measurable)
comment1.text=\nAdds\ a\ data\ value\ to\ the\ data\ set.\n@param\ x\ a\ data\ value\n\n
comment2.target=double\ getAverage()
comment2.text=\nGets\ the\ average\ of\ the\ added\ data.\n@return\ the\ average\ or\ 0\ if\ no\ data\ has\ been\ added\n\n
comment3.target=Measurable\ getMaximum()
comment3.text=\nGets\ the\ largest\ of\ the\ added\ data.\n@return\ the\ maximum\ or\ 0\ if\ no\ data\ has\ been\ added\n\n
numComments=4
