#BlueJ package file
dependency1.from=QuizTester
dependency1.to=Quiz
dependency1.type=UsesDependency
dependency2.from=QuizTester
dependency2.to=DataSet
dependency2.type=UsesDependency
dependency3.from=DataSet
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=QuizTester
dependency4.to=Measurable
dependency4.type=UsesDependency
dependency5.from=Quiz
dependency5.to=Measurable
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=860
package.editor.y=207
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=591
target1.editor.width=626
target1.editor.x=802
target1.editor.y=253
target1.height=50
target1.name=QuizTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=452
target2.editor.y=149
target2.height=50
target2.name=Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=525
target3.editor.width=626
target3.editor.x=833
target3.editor.y=200
target3.height=50
target3.name=Measurable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=100
target3.y=70
target4.editor.height=558
target4.editor.width=626
target4.editor.x=47
target4.editor.y=302
target4.height=50
target4.name=DataSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
