#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=380
package.editor.y=69
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=525
readme.editor.width=626
readme.editor.x=0
readme.editor.y=40
target1.editor.height=525
target1.editor.width=626
target1.editor.x=789
target1.editor.y=504
target1.height=50
target1.name=Genie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
