#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=615
package.editor.y=171
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=693
target1.editor.y=310
target1.height=50
target1.name=FilledRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
