#BlueJ class context
comment0.params=word
comment0.target=String\ scramble(String)
comment1.params=begin\ pastEnd
comment1.target=int\ randomInt(int,\ int)
comment1.text=\nReturns\ a\ random\ integer\ between\ begin\ and\ pastEnd\ -\ 1\n@param\ begin\ the\ lower\ bound\ (inclusive)\n@param\ end\ the\ upper\ bound\ (exclusive)\n\n
comment2.params=sentence
comment2.target=String\ scrambleSentence(String)
comment2.text=\nScrambles\ all\ words\ of\ length\ >\ 3\ in\ a\ given\ sentence,\ after\ stripping\ off\ \nwhite\ space\ and\ punctuation\ marks\ (except\ for\ ').\ Do\ not\ look\ inside\ this\nmethod.\ If\ you\ do,\ be\ sure\ to\ avert\ your\ eyes\ from\ the\ split\ method\ call,\ or\ permanent\ eye\ damage\ may\ occur.\n@param\ sentence\ a\ string\ consisting\ of\ one\ or\ more\ words\n@return\ the\ string\ witht\ the\ words\ scrambled\n\n
numComments=3
