#BlueJ package file
dependency1.from=NameViewer
dependency1.to=NameComponent
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1063
package.editor.y=442
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=644
target1.editor.y=56
target1.height=50
target1.name=NameViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=NameComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
