#BlueJ package file
package.editor.height=347
package.editor.width=451
package.editor.x=712
package.editor.y=312
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=686
target1.editor.x=117
target1.editor.y=253
target1.height=50
target1.name=RectangleDoubler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=851
target2.editor.y=196
target2.height=50
target2.name=Doubler
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=10
