#BlueJ package file
dependency1.from=AlternatingSumTester
dependency1.to=DataSet
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=767
package.editor.y=273
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=833
target1.editor.y=266
target1.height=50
target1.name=AlternatingSumTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=706
target2.editor.y=240
target2.height=50
target2.name=DataSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
